masters = portage-stable chromiumos eclass-overlay baseboard-inaugural inaugural openfyde openfyde-patches fydemina 
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = inaugural-openfyde
thin-manifests = true
use-manifests = true
