masters = portage-stable chromiumos eclass-overlay openfyde-patches baseboard-inaugural inaugural openfyde openfyde-drivers
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = inaugural-openfyde
thin-manifests = true
use-manifests = true
