USE="${USE} -os_install_service binder"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} \
  --disable-features=CrostiniUseDlc,ArcVideoDecoder \
  --disable-buffer-bw-compression"

CHROME_REMOVE_FLAGS="${CHROME_REMOVE_FLAGS} --disable-gpu-sandbox"
