USE="${USE} -os_install_service binder arc_disable_cros_video_decoder"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} \
  disable-features=CrostiniUseDlc \
  disable-buffer-bw-compression"

CHROME_REMOVE_FLAGS="${CHROME_REMOVE_FLAGS} --disable-gpu-sandbox"
