USE="${USE} -os_install_service binder"
USE="${USE} nacl"

ARC_BASE="/opt/android-p"
ARC_VERSION_CODENAME="pi"
ARC_LLVM_VERSION="6.0"
ARC_VERSION_MAJOR="9"
ARC_PLATFORM_SDK_VERSION="28"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS}
  --disable-features=CrostiniUseDlc
  --disable-gpu-sandbox"
